<?xml version="1.0"?>

<robot name="vehicle_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="wheel_friction" value="1.2" />
  <xacro:arg name="pub_odom" default="false"/>
  <xacro:arg name="pub_tf" default="false"/>
  <xacro:arg name="roboname" default="vehicle"/>

  <gazebo reference="base_link" >
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <!-- <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo> -->

  <gazebo reference="wheel_fl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_fr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rl" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>

  <gazebo reference="wheel_rr" >
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
  </gazebo>
  
    <!-- Publish TF and odom messages with true global frame pose and velocity -->
    <!--gazebo_ros_control plugin for model control-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg roboname)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!--joint_state_publisher plugin for the publication of joint states-->
  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>steer_fl, steer_fr, wheel_fl, wheel_fr, wheel_rl, wheel_rr</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/$(arg roboname)</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

</robot>
 
